-------------------------------------------------------------------------------
Test set: com.example.authorizationserver.PublicKeyControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 54.681 s <<< FAILURE! - in com.example.authorizationserver.PublicKeyControllerTest
getKeyTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is java.lang.reflect.UndeclaredThrowableException
Caused by: java.lang.reflect.UndeclaredThrowableException
Caused by: com.alibaba.nacos.api.exception.NacosException: failed to req API:/nacos/v1/ns/instance after all servers([http://localhost:8848]) tried: java.net.ConnectException: Connection refused: connect

