# ISSUES

./: .gitignore  issue.sql  issues.sql  ~$大作业要求.docx
Backend/: dataSources.local.xml  docker-compose.yaml  docker-compose.yml  pom.xml
Backend/alarm-service/: pom.xml
Backend/api-gate/: pom.xml
Backend/authorization-server/: pom.xml
Backend/authorization-server/src/main/java/com/example/authorizationserver/: AuthorizationServerConfig.java  JWTTokenConfig.java  OAuthConfig.java  PublicKeyController.java  UserDetailServiceImpl.java  WebSecurityConfig.java
Backend/authorization-server/src/main/java/com/example/authorizationserver/UserAuth/: UserAuth.java  UserAuthConstant.java  UserDetailsServiceImpl.java
Backend/authorization-server/src/main/java/com/example/authorizationserver/config/: JWTTokenConfig.java  WebSecurityConfig.java
Backend/authorization-server/src/main/resources/: application.yml  keystore.jks
Backend/data_source/mongo/: friends.json
Backend/data_source/mysql/: issues (5).sql
Backend/eureka-server/: Dockerfile
Backend/issues-gateway/: pom.xml
Backend/nacos/env/: nacos-standlone-mysql.env
Backend/nacos/standalone-logs/: alipay-jraft.log.2021-01-11.0  config-fatal.log.2021-01-11.0  config-memory.log.2021-01-07.0  config-memory.log.2021-01-11.0  config-server.log.2021-01-11.0  nacos-cluster.log.2021-01-11.0  nacos.log.2021-01-07.0  nacos.log.2021-01-11.0  nacos_gc.log.0.current  naming-distro.log.2021-01-11.0  naming-event.log.2021-01-07.0  naming-event.log.2021-01-11.0  naming-performance.log.2021-01-07.0  naming-push.log.2021-01-07.0  naming-raft.log.2021-01-11.0  naming-server.log.2021-01-07.0  naming-server.log.2021-01-11.0  protocol-raft.log.2021-01-11.0  start.out
Backend/study-service/: pom.xml
Backend/user-service/: pom.xml
Documents/: Vision.md  技术原型迭代计划v1.0.md  技术原型迭代计划v1.1.md  技术原型迭代计划v1.4.md  软件工程第一次迭代答辩.pptx  软件工程第二次迭代答辩.pptx  软件需求规约.docx  软件需求规约.md  迭代计划.md  页面功能介绍.md
Documents/Docx/: GOF设计.docx  Vision文档 (1).docx  Vision文档-v1.2.docx  ~$sion文档-v1.2.docx  ~$软件需求规约.docx  ~$迭代评估报告.docx  大作业要求.docx  技术原型迭代计划v1.0.docx  技术原型迭代计划v1.1.docx  技术原型迭代计划v1.2.docx  技术原型迭代计划v1.4.docx  技术迭代评估报告.docx  时间管理app用户调查报告.docx  构造迭代计划v1.2.docx  界面原型迭代计划.docx  软件架构文档-v1.1.docx  软件需求规约.docx  迭代评估报告v1.2.docx
FinalRelease/: Issues_Analysis.oom  UML分析与GOF设计模型.docx  Vision文档-v1.2.docx  性能测试.xlsx  系统测试报告.docx  系统测试用例.xlsx  编程规范.md  软件需求规约.docx  项目总结报告.docx
FinalRelease/Code/Backend/: dataSources.local.xml  pom.xml
FinalRelease/Code/Backend/user-service/: pom.xml
FinalRelease/Code/Backend/user-service/src/main/java/com/example/: UserServiceApplication.java
FinalRelease/Code/Backend/user-service/src/main/java/com/example/userservice/: FastjsonConfig.java
FinalRelease/Code/Backend/user-service/src/main/java/com/example/userservice/Dao/: UserDao.java
FinalRelease/Code/Backend/user-service/src/main/java/com/example/userservice/DaoImpl/: RedisDaoImpl.java
FinalRelease/Code/Backend/user-service/src/main/java/com/example/userservice/Entity/: Friends.java  User.java  UserAuth.java
FinalRelease/Code/Backend/user-service/src/main/java/com/example/userservice/Repository/: MessageRepository.java  UserAuthRepository.java  UserRepository.java
FinalRelease/Code/Backend/user-service/src/main/java/com/example/userservice/util/msgUtils/: MsgCode.java
FinalRelease/Code/Backend/user-service/src/main/resources/: application.yml
FinalRelease/Code/Backend/user-service/src/test/java/com/example/userservice/Service/: UserServiceTest.java
FinalRelease/Code/codes/: .flutter-plugins  .flutter-plugins-dependencies  .packages
FinalRelease/UnitTestReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/UnitTestReport/com.example.alarmservice.Controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/UnitTestReport/com.example.alarmservice.Dao/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/UnitTestReport/com.example.alarmservice.Entity/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/UnitTestReport/com.example.alarmservice.Service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html  (+1 more)
Flutter-UI-Kit/lib/: myapp.dart
Model/: Conceptual_Model.oob  Conceptual_Model.oom  IssueUseCase.oob  IssueUseCase.oom  Issues_Analysis.oob  Issues_Analysis.oom
TechPrototype/Documents/: 软件架构文档-v1.1.docx
TechPrototype/Model/: Issues_Analysis.oom
TechPrototype/codes/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
UIPrototype/codes/: pubspec.yaml
UIPrototype/documents/: 软件工程第一次迭代答辩-v3.pptx  软件工程第一次迭代答辩.pptx  软件需求规约.docx  迭代计划.docx
UIPrototype/models/: IssueUseCase.oom
codes/: .gitignore  .packages  pubspec.yaml
codes/.dart_tool/: package_config.json
codes/android/: build.gradle  local.properties
codes/jsons/: friend.json  frog.json  settings.json  user.json
codes/lib/: main.dart
frontend/: config-overrides.js  package-lock.json  package.json
frontend/src/: Router.js
issue_backend/: HELP.md  pom.xml
白盒测试-Study/: STUDY 模块.md
(+656 files in other folders)
