2021-01-11 01:38:04,170 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2021-01-11 01:38:04,310 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2021-01-11 01:38:04,885 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2021-01-11 01:38:04,886 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2021-01-11 01:38:04,887 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2021-01-11 01:38:04,891 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2021-01-11 01:38:04,896 INFO The number of active nodes increment to 1.

2021-01-11 01:38:05,109 INFO Starts FSMCaller successfully.

2021-01-11 01:38:05,120 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "3941e0156b63:7848"
.

2021-01-11 01:38:05,199 INFO Node <naming_persistent_service/3941e0156b63:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "3941e0156b63:7848"


2021-01-11 01:38:05,200 INFO Node <naming_persistent_service/3941e0156b63:7848> target priority value has changed from: 0, to: -1.

2021-01-11 01:38:05,224 INFO Node <naming_persistent_service/3941e0156b63:7848> init, term=13, lastLogId=LogId [index=15, term=13], conf=3941e0156b63:7848, oldConf=.

2021-01-11 01:38:05,228 INFO Node <naming_persistent_service/3941e0156b63:7848> start vote and grant vote self, term=13.

2021-01-11 01:38:05,245 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=14, votedFor=3941e0156b63:7848, cost time=14 ms

2021-01-11 01:38:05,246 INFO Node <naming_persistent_service/3941e0156b63:7848> become leader of group, term=14, conf=3941e0156b63:7848, oldConf=.

2021-01-11 01:38:05,250 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2021-01-11 01:38:05,253 WARN RPC server is not started in RaftGroupService.

2021-01-11 01:38:05,254 INFO Start the RaftGroupService successfully.

2021-01-11 01:38:05,299 INFO onLeaderStart: term=14.

2021-01-11 01:38:06,427 INFO Node <naming_persistent_service/3941e0156b63:7848> shutdown, currTerm=14 state=STATE_LEADER.

2021-01-11 01:38:06,430 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2021-01-11 01:38:06,430 INFO Fail to find the next candidate.

2021-01-11 01:38:06,439 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=14, votedFor=3941e0156b63:7848, cost time=5 ms

2021-01-11 01:38:06,439 INFO Shutting down FSMCaller...

2021-01-11 01:38:06,440 INFO onShutdown.

2021-01-11 01:38:06,441 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@4fcee388[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-01-11 01:38:06,442 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@f9879ac[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-01-11 01:38:06,443 INFO The number of active nodes decrement to 0.

2021-01-11 01:38:06,444 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@74df2fdd[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-01-11 01:38:06,447 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service/3941e0156b63:7848>'}.

2021-01-11 01:38:06,448 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@61205b7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-01-11 01:38:06,448 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service/3941e0156b63:7848>'}.

2021-01-11 01:38:06,449 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@29845869[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-01-11 01:38:06,449 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service/3941e0156b63:7848>'}.

2021-01-11 01:38:06,450 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@be42b3a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2021-01-11 01:38:06,451 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service/3941e0156b63:7848>'}.

2021-01-11 01:38:06,451 INFO Node <naming_persistent_service/3941e0156b63:7848> shutdown, currTerm=14 state=STATE_SHUTTING.

2021-01-11 01:38:06,451 INFO Stop the RaftGroupService successfully.

2021-01-11 01:38:06,452 INFO Shutdown managed channel: 3941e0156b63:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=4, target=3941e0156b63:7848}}.

2021-01-11 01:38:06,458 INFO Connection disconnected: /172.21.0.2:50686

2021-01-11 01:38:06,460 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1342f7ae[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 2].

2021-01-11 01:38:06,460 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5f4d427e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

