2021-01-11 01:37:45,570 INFO notifyConnectTimeout:200

2021-01-11 01:37:45,592 INFO notifySocketTimeout:8000

2021-01-11 01:37:45,593 INFO isHealthCheck:true

2021-01-11 01:37:45,593 INFO maxHealthCheckFailCount:12

2021-01-11 01:37:45,594 INFO maxContent:10485760

2021-01-11 01:37:45,597 INFO spring.datasource.platform:mysql

2021-01-11 01:38:06,416 WARN DumpService start

2021-01-11 01:38:06,418 INFO start clear all config-info.

2021-01-11 01:38:06,419 WARN clear all config-info failed.

2021-01-11 01:38:06,420 WARN clear all config-info-tenant failed.

