OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12977516k(7629200k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-07T16:18:17.667+0800: 1.527: [GC (Metadata GC Threshold) [PSYoungGen: 566236K->15447K(917504K)] 566236K->15527K(1966080K), 0.0261702 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2021-01-07T16:18:17.693+0800: 1.553: [Full GC (Metadata GC Threshold) [PSYoungGen: 15447K->0K(917504K)] [ParOldGen: 80K->15260K(1048576K)] 15527K->15260K(1966080K), [Metaspace: 20647K->20646K(1069056K)], 0.0332899 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2021-01-07T16:18:19.345+0800: 3.205: [GC (Allocation Failure) [PSYoungGen: 786432K->55284K(917504K)] 801692K->70552K(1966080K), 0.1026708 secs] [Times: user=0.26 sys=0.01, real=0.10 secs] 
2021-01-07T16:18:20.622+0800: 4.482: [GC (Metadata GC Threshold) [PSYoungGen: 440628K->22704K(917504K)] 455897K->37980K(1966080K), 0.0290085 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2021-01-07T16:18:20.651+0800: 4.511: [Full GC (Metadata GC Threshold) [PSYoungGen: 22704K->0K(917504K)] [ParOldGen: 15276K->28344K(1048576K)] 37980K->28344K(1966080K), [Metaspace: 34266K->34266K(1081344K)], 0.0762962 secs] [Times: user=0.48 sys=0.00, real=0.07 secs] 
2021-01-07T16:18:23.476+0800: 7.336: [GC (Metadata GC Threshold) [PSYoungGen: 670816K->28228K(917504K)] 699160K->56589K(1966080K), 0.0234846 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-01-07T16:18:23.501+0800: 7.361: [Full GC (Metadata GC Threshold) [PSYoungGen: 28228K->0K(917504K)] [ParOldGen: 28360K->44784K(1048576K)] 56589K->44784K(1966080K), [Metaspace: 56948K->56948K(1101824K)], 0.1397097 secs] [Times: user=0.77 sys=0.03, real=0.14 secs] 
2021-01-07T16:18:28.415+0800: 12.275: [GC (Allocation Failure) [PSYoungGen: 786432K->30344K(917504K)] 831216K->75136K(1966080K), 0.0512980 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2021-01-07T17:10:34.012+0800: 3137.872: [GC (Allocation Failure) [PSYoungGen: 816776K->38953K(995328K)] 861568K->83778K(2043904K), 0.1207920 secs] [Times: user=0.12 sys=0.05, real=0.12 secs] 
2021-01-07T17:39:05.121+0800: 4848.981: [GC (Allocation Failure) [PSYoungGen: 985129K->43762K(990208K)] 1029954K->88594K(2038784K), 0.1285789 secs] [Times: user=0.13 sys=0.06, real=0.13 secs] 
2021-01-07T18:07:57.472+0800: 6581.332: [GC (Allocation Failure) [PSYoungGen: 989938K->49123K(985088K)] 1034770K->93963K(2033664K), 0.1315065 secs] [Times: user=0.10 sys=0.00, real=0.13 secs] 
