OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12985708k(6642556k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-07T15:49:36.677+0800: 2.901: [GC (Metadata GC Threshold) [PSYoungGen: 597692K->15271K(917504K)] 597692K->15351K(1966080K), 0.0513029 secs] [Times: user=0.09 sys=0.02, real=0.05 secs] 
2021-01-07T15:49:36.729+0800: 2.954: [Full GC (Metadata GC Threshold) [PSYoungGen: 15271K->0K(917504K)] [ParOldGen: 80K->15138K(1048576K)] 15351K->15138K(1966080K), [Metaspace: 20700K->20700K(1069056K)], 0.1003965 secs] [Times: user=0.32 sys=0.01, real=0.10 secs] 
2021-01-07T15:49:41.917+0800: 8.142: [GC (Allocation Failure) [PSYoungGen: 786432K->55008K(917504K)] 801570K->70146K(1966080K), 0.1696913 secs] [Times: user=0.33 sys=0.03, real=0.17 secs] 
2021-01-07T15:49:45.045+0800: 11.270: [GC (Metadata GC Threshold) [PSYoungGen: 432158K->22980K(917504K)] 447297K->38126K(1966080K), 0.1339916 secs] [Times: user=0.58 sys=0.00, real=0.13 secs] 
2021-01-07T15:49:45.184+0800: 11.409: [Full GC (Metadata GC Threshold) [PSYoungGen: 22980K->0K(917504K)] [ParOldGen: 15146K->28499K(1048576K)] 38126K->28499K(1966080K), [Metaspace: 34205K->34205K(1081344K)], 0.2931507 secs] [Times: user=1.33 sys=0.07, real=0.30 secs] 
2021-01-07T15:49:51.870+0800: 18.095: [GC (Metadata GC Threshold) [PSYoungGen: 697349K->28225K(917504K)] 725849K->56757K(1966080K), 0.0349775 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2021-01-07T15:49:51.906+0800: 18.131: [Full GC (Metadata GC Threshold) [PSYoungGen: 28225K->0K(917504K)] [ParOldGen: 28531K->44832K(1048576K)] 56757K->44832K(1966080K), [Metaspace: 57001K->57001K(1101824K)], 0.1877568 secs] [Times: user=1.11 sys=0.01, real=0.18 secs] 
2021-01-07T15:49:55.894+0800: 22.118: [GC (Allocation Failure) [PSYoungGen: 786432K->30056K(917504K)] 831264K->74897K(1966080K), 0.0361545 secs] [Times: user=0.17 sys=0.02, real=0.04 secs] 
