OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12977516k(7629200k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-07T16:18:17.667+0800: 1.527: [GC (Metadata GC Threshold) [PSYoungGen: 566236K->15447K(917504K)] 566236K->15527K(1966080K), 0.0261702 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2021-01-07T16:18:17.693+0800: 1.553: [Full GC (Metadata GC Threshold) [PSYoungGen: 15447K->0K(917504K)] [ParOldGen: 80K->15260K(1048576K)] 15527K->15260K(1966080K), [Metaspace: 20647K->20646K(1069056K)], 0.0332899 secs] [Times: user=0.17 sys=0.01, real=0.03 secs] 
2021-01-07T16:18:19.345+0800: 3.205: [GC (Allocation Failure) [PSYoungGen: 786432K->55284K(917504K)] 801692K->70552K(1966080K), 0.1026708 secs] [Times: user=0.26 sys=0.01, real=0.10 secs] 
2021-01-07T16:18:20.622+0800: 4.482: [GC (Metadata GC Threshold) [PSYoungGen: 440628K->22704K(917504K)] 455897K->37980K(1966080K), 0.0290085 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2021-01-07T16:18:20.651+0800: 4.511: [Full GC (Metadata GC Threshold) [PSYoungGen: 22704K->0K(917504K)] [ParOldGen: 15276K->28344K(1048576K)] 37980K->28344K(1966080K), [Metaspace: 34266K->34266K(1081344K)], 0.0762962 secs] [Times: user=0.48 sys=0.00, real=0.07 secs] 
2021-01-07T16:18:23.476+0800: 7.336: [GC (Metadata GC Threshold) [PSYoungGen: 670816K->28228K(917504K)] 699160K->56589K(1966080K), 0.0234846 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2021-01-07T16:18:23.501+0800: 7.361: [Full GC (Metadata GC Threshold) [PSYoungGen: 28228K->0K(917504K)] [ParOldGen: 28360K->44784K(1048576K)] 56589K->44784K(1966080K), [Metaspace: 56948K->56948K(1101824K)], 0.1397097 secs] [Times: user=0.77 sys=0.03, real=0.14 secs] 
2021-01-07T16:18:28.415+0800: 12.275: [GC (Allocation Failure) [PSYoungGen: 786432K->30344K(917504K)] 831216K->75136K(1966080K), 0.0512980 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2021-01-07T17:10:34.012+0800: 3137.872: [GC (Allocation Failure) [PSYoungGen: 816776K->38953K(995328K)] 861568K->83778K(2043904K), 0.1207920 secs] [Times: user=0.12 sys=0.05, real=0.12 secs] 
2021-01-07T17:39:05.121+0800: 4848.981: [GC (Allocation Failure) [PSYoungGen: 985129K->43762K(990208K)] 1029954K->88594K(2038784K), 0.1285789 secs] [Times: user=0.13 sys=0.06, real=0.13 secs] 
2021-01-07T18:07:57.472+0800: 6581.332: [GC (Allocation Failure) [PSYoungGen: 989938K->49123K(985088K)] 1034770K->93963K(2033664K), 0.1315065 secs] [Times: user=0.10 sys=0.00, real=0.13 secs] 
2021-01-07T18:37:56.080+0800: 8379.940: [GC (Allocation Failure) [PSYoungGen: 979939K->48603K(979456K)] 1024779K->93451K(2028032K), 0.0143721 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2021-01-07T19:08:26.309+0800: 10210.169: [GC (Allocation Failure) [PSYoungGen: 979419K->48635K(983040K)] 1024267K->93491K(2031616K), 0.0191484 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2021-01-07T19:38:47.729+0800: 12031.589: [GC (Allocation Failure) [PSYoungGen: 970235K->48539K(970240K)] 1015091K->93403K(2018816K), 0.0134549 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-01-07T20:09:26.141+0800: 13870.001: [GC (Allocation Failure) [PSYoungGen: 970139K->48635K(981504K)] 1015003K->93507K(2030080K), 0.0141461 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2021-01-07T20:40:04.573+0800: 15708.433: [GC (Allocation Failure) [PSYoungGen: 965115K->48571K(965120K)] 1009987K->93451K(2013696K), 0.0134612 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-01-07T21:10:44.045+0800: 17547.904: [GC (Allocation Failure) [PSYoungGen: 965051K->49187K(980992K)] 1009931K->94075K(2029568K), 0.0136481 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2021-01-07T21:41:17.932+0800: 19381.792: [GC (Allocation Failure) [PSYoungGen: 963619K->48571K(981504K)] 1008507K->93467K(2030080K), 0.0140054 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2021-01-07T22:12:00.034+0800: 21223.894: [GC (Allocation Failure) [PSYoungGen: 963003K->49091K(981504K)] 1007899K->93995K(2030080K), 0.0149540 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2021-01-07T23:01:15.798+0800: 22979.066: [GC (Allocation Failure) [PSYoungGen: 963523K->50219K(965120K)] 1008427K->95131K(2013696K), 0.0148246 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2021-01-07T23:32:09.286+0800: 24832.554: [GC (Allocation Failure) [PSYoungGen: 964651K->50795K(980992K)] 1009563K->95715K(2029568K), 0.0145474 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2021-01-08T00:02:59.173+0800: 26682.441: [GC (Allocation Failure) [PSYoungGen: 964203K->52843K(966656K)] 1009123K->97771K(2015232K), 0.0173560 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-01-08T00:33:19.587+0800: 28502.855: [GC (Allocation Failure) [PSYoungGen: 966251K->35579K(980992K)] 1011179K->99000K(2029568K), 0.0223099 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2021-01-08T01:03:40.700+0800: 30323.968: [GC (Allocation Failure) [PSYoungGen: 947963K->22386K(934912K)] 1011384K->97188K(1983488K), 0.0152471 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2021-01-08T01:34:12.368+0800: 32155.636: [GC (Allocation Failure) [PSYoungGen: 934770K->20850K(977408K)] 1009572K->95843K(2025984K), 0.0156799 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-01-08T07:45:52.371+0800: 33969.572: [GC (Allocation Failure) [PSYoungGen: 929138K->20370K(928768K)] 1004131K->95475K(1977344K), 0.0297230 secs] [Times: user=0.03 sys=0.02, real=0.03 secs] 
