OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12977516k(7925500k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-01-07T15:20:24.788+0800: 1.479: [GC (Metadata GC Threshold) [PSYoungGen: 597693K->15297K(917504K)] 597693K->15385K(1966080K), 0.0270404 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
2021-01-07T15:20:24.816+0800: 1.506: [Full GC (Metadata GC Threshold) [PSYoungGen: 15297K->0K(917504K)] [ParOldGen: 88K->15184K(1048576K)] 15385K->15184K(1966080K), [Metaspace: 20657K->20656K(1069056K)], 0.0352628 secs] [Times: user=0.19 sys=0.03, real=0.04 secs] 
2021-01-07T15:20:26.559+0800: 3.250: [GC (Allocation Failure) [PSYoungGen: 786432K->54836K(917504K)] 801616K->70028K(1966080K), 0.1073726 secs] [Times: user=0.20 sys=0.04, real=0.10 secs] 
2021-01-07T15:20:27.937+0800: 4.628: [GC (Metadata GC Threshold) [PSYoungGen: 445843K->23057K(917504K)] 461036K->38258K(1966080K), 0.0258482 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2021-01-07T15:20:27.964+0800: 4.654: [Full GC (Metadata GC Threshold) [PSYoungGen: 23057K->0K(917504K)] [ParOldGen: 15200K->28600K(1048576K)] 38258K->28600K(1966080K), [Metaspace: 34188K->34188K(1081344K)], 0.0611994 secs] [Times: user=0.32 sys=0.00, real=0.06 secs] 
2021-01-07T15:20:32.955+0800: 9.645: [GC (Metadata GC Threshold) [PSYoungGen: 718817K->26234K(917504K)] 747417K->54858K(1966080K), 0.0243723 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2021-01-07T15:20:32.980+0800: 9.670: [Full GC (Metadata GC Threshold) [PSYoungGen: 26234K->0K(917504K)] [ParOldGen: 28624K->42905K(1048576K)] 54858K->42905K(1966080K), [Metaspace: 56839K->56839K(1101824K)], 0.1190340 secs] [Times: user=0.67 sys=0.00, real=0.12 secs] 
2021-01-07T15:20:44.487+0800: 21.178: [GC (Allocation Failure) [PSYoungGen: 786432K->28042K(917504K)] 829337K->70956K(1966080K), 0.0288039 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
