2021-01-11 01:38:04,124 INFO Initializes the Raft protocol, raft-config info : {}

2021-01-11 01:38:04,418 INFO ========= The raft protocol is starting... =========

2021-01-11 01:38:04,842 INFO ========= The raft protocol start finished... =========

2021-01-11 01:38:04,865 INFO create raft group : naming_persistent_service

2021-01-11 01:38:05,196 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[3941e0156b63:7848]}

2021-01-11 01:38:05,300 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='3941e0156b63:7848', term=14, raftClusterInfo=[3941e0156b63:7848]}

2021-01-11 01:38:06,426 INFO shutdown jraft server

2021-01-11 01:38:06,427 INFO ========= The raft protocol is starting to close =========

2021-01-11 01:38:06,461 INFO ========= The raft protocol has been closed =========

